<!doctype html>
<html>

<head>
    <title>6502 Emulator</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="buttons.css" type="text/css" />
</head>

<body>
    <div class="container2">
        <div class="container">
            <table>
                <tr>
                    <th>PORT A</th>
                    <th>PORT B</th>
                    <th>DDR A</th>
                    <th>DDR B</th>
                </tr>
                <tr>
                    <td id="portA"></td>
                    <td id="portB"></td>
                    <td id="ddrA"></td>
                    <td id="ddrB"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>PC</th>
                    <th>SP</th>
                    <th>A</th>
                    <th>X</th>
                    <th>Y</th>
                    <th>STATUS</th>
                </tr>
                <tr>
                    <td id="pc"></td>
                    <td id="sp"></td>
                    <td id="a"></td>
                    <td id="x"></td>
                    <td id="y"></td>
                    <td id="status">
                        <table class="status">
                            <tr>
                                <th>N</th>
                                <th>V</th>
                                <th>-</th>
                                <th>B</th>
                                <th>D</th>
                                <th>I</th>
                                <th>Z</th>
                                <th>C</th>
                            </tr>
                            <tr>
                                <td id="n"></td>
                                <td id="v"></td>
                                <td></td>
                                <td id="b"></td>
                                <td id="d"></td>
                                <td id="i"></td>
                                <td id="z"></td>
                                <td id="c"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <canvas id="canvas"></canvas>
            <div>
                <button id="start">START</button>
                <button id="stop">STOP</button>
                <button id="reset">RESET</button>
                <button id="step">STEP</button>
                <button id="stepmany">STEP...</button>
                <button id="ramdump">RAM DUMP</button>
            </div>
        </div>
        <table id="stack">
            <tr>
                <th colspan="2">STACK</th>
            </tr>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>